rootProject.name = 'KotlinMP'

include ":common"

include ":jvmApp"
include ":jsApp"

include ":platforms-jvm"
project(":platforms-jvm").projectDir = new File("./platforms/jvm")

include ":platforms-js"
project(":platforms-js").projectDir = new File("./platforms/js")

include ":platforms-ios"
project(":platforms-ios").projectDir = new File("./platforms/ios")